@import 'style'

ul.tabs
    margin: 0
    padding: 0
    list-style: none
    li
        background: none
        color: #222
        display: inline-block
        padding: 10px 15px
        cursor: pointer
    li.current
        background: #ededed
        color: #222
.tab-content
    display: none
    background: #ededed
    padding: 15px

.tab-content.current
    display: inherit

.selection

.edit