@import 'style'

body
    padding: 0
    background: darken($backgroundColor, 10)

#loginDiv
    background: $backgroundColor
    width: 30rem
    //height: 13.25rem
    position: absolute
    top: 50%
    left: 50%
    margin: auto
        left: -15rem
        top: -6.25rem
    border: solid 1px $borderColor
        radius: 0.28571429rem
    h3
        margin: 1rem
        font-size: 1rem
    hr
        margin: 0.25rem 0
        border: 0
            bottom: solid 1px $borderColor
    form
        margin: 0
        input
            display: inline-block
            font-size: 1rem
        input[type=text], input[type=password]
            width: 28.5rem
            background: $brightBackgroundColor
            margin:
                top: 0.25rem
                bottom: 0.25rem
                left: .5rem
            border: solid 1px $inactiveInputBorderColor
                radius: 0.28571429rem
            padding:
                top: .392857145rem
                bottom: .392857145rem
                left: .5rem
            &:focus
                outline: none
                border: solid 1px $borderColor
                box-shadow: 0 0 5px #C3C3C3
            //width: 80%

        input[type=submit]
            margin: 0.75rem
            float: right
            border: 0
                radius: 0.28571429rem
            background: $blue
            color: #FFF
            font-weight: bold
            padding: .78571429rem 1.5rem
            @include transition(background 0.01s linear)
            &:hover
                background: darken($blue, 10)

.loginError
    margin:
        top: 0.25rem
        bottom: 0.25rem
        left: .5rem
        right: .5rem
    padding:
        top: .392857145rem
        bottom: .392857145rem
        left: .5rem
        right: .5rem
    background-color: #fff6f6
    color: #9f3a38
    box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent
    border-radius: 0.28571429rem