@import "style"

.contentSection
    border: solid 1px $borderColor
        top: solid 2px $red
    border-radius: 0.28571429rem
    background: $brightBackgroundColor
    margin: 1rem
    h3
        margin: 1rem
        font-size: 1rem
    hr
        margin: 0.25rem 0
        border: 0
            bottom: solid 1px $borderColor
    p
        margin: 0
        padding: 0.75rem

#topSection
    width: 100%
    border: none
    border-spacing: 0
    border-collapse: collapse
    table-layout: fixed
    tr
        td
            padding: 0
            width: 50%
            max-height: 2rem

#slideShow
    background: $navColor
    width: 100%
    height: 24rem
    overflow: hidden
    padding: 1rem
    border-radius: 0.28571429rem
    .slideShowImage
        width: auto
        height: auto
        max-width: 100%
        max-height: 100%
        display: block
        margin: auto