@mixin transition($properties)
    -webkit-transition: $properties
    -moz-transition: $properties
    -ms-transition: $properties
    -o-transition: $properties
    transition: $properties

//colors
$linkColor: #00b7ff
$backgroundColor: #e0e0e0

$navColor: darken($backgroundColor, 70)
$brightNavColor: darken($backgroundColor, 50)
$brightBackgroundColor: lighten($backgroundColor, 20)

$borderColor: rgba(34, 36, 38, 0.5)
$mainBorderColor: darken($backgroundColor, 40)
$navBorderColor: darken($backgroundColor, 60)


//color constants
$red: #DB2828
$blue: #2185D0
$green: #21BA45
$yellow: #FBBD08

//fonts
$font: Ubuntu

body
    font-family: $font
    //padding: 50px
    background: $backgroundColor
    overflow-x: hidden


#content
    position: absolute
    left: 0
    top: 0
    width: 100%
    min-height: 100%
    background: $backgroundColor
    //height: 100%
    background: $backgroundColor
    //overflow: scroll
    //overflow-x: hidden

#overlay
    content: '\A'
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.6)
    opacity: 0
    display: none

#pageContent
    padding:
        left: 5rem
        right: 5rem

#nav
    z-index: 0
    position: fixed
    float: left
    left: 0
    top: 0
    height: 100%
    overflow: auto
    background: $navColor
    ul
        padding: 0
        margin: 0
        background: $navColor
        a
            color: white
            text-decoration: none !important
            li
                text-align: center
                padding: 1rem 2rem 0 2rem
                border-bottom: solid 1px $navBorderColor
                @include transition(background 0.1s linear)
                &:hover
                    background: $brightNavColor !important
                i
                    font-size: 2rem
                p
                    margin-top: 0 !important

#navButton
    float: left
    left: 0
    top: 2rem
    position: fixed
    z-index: 1
    color: #FFFFFF
    background: $navColor
    font-size: 20px
    padding: 1em
    border-top-right-radius: 0.25rem
    border-bottom-right-radius: 0.25rem
    display: inline-block !important
    i
        position: relative
        vertical-align: middle
    #navLabel
        display: none
        padding: 0
        vertical-align: middle
    &:hover
        cursor: pointer

#banner
    width: 100%
    text-align: center
    padding:
        top: 0.25rem
        bottom: 2rem
    font:
        size: 3rem
        weight: bold